# ReShadeManager

./: .editorconfig  App.xaml  App.xaml.cs  Program.cs  README.md  ReShadeManager.csproj  ReShadeManager.sln  ViewLocator.cs  nuget.config
Models/: Config.cs  ConfigManager.cs  Repository.cs
ReShadeManager.CLI/: Program.cs  ReShadeManager.CLI.csproj
ReShadeManager.CLI/Commands/: Context.cs  Interpreter.cs
ReShadeManager.CLI/Utils/: InteractUtils.cs
ReShadeManager.Core/: ReShadeManager.Core.csproj  ReShadeManagerRuntime.cs
ReShadeManager.Core/Models/: Config.cs  Repository.cs
ReShadeManager.Core/Utils/: FSUtils.cs  GitHelper.cs  NativeMethods.cs
ViewModels/: MainWindowViewModel.cs  RepoListViewModel.cs  ViewModelBase.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs  RepoListView.xaml  RepoListView.xaml.cs
