<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
	<OutputType>WinExe</OutputType>
	<TargetFramework>netcoreapp3.1</TargetFramework>
	<Nullable>enable</Nullable>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>
	<ItemGroup>
	<Compile Update="**\*.xaml.cs">
		<DependentUpon>%(Filename)</DependentUpon>
	</Compile>
	<AvaloniaResource Include="**\*.xaml">
		<SubType>Designer</SubType>
	</AvaloniaResource>
	<AvaloniaResource Include="Assets\**" />
	</ItemGroup>
	<ItemGroup>
	  <AvaloniaResource Remove="Views\RepoListView.xaml" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Views\RepoListView.xaml" />
	</ItemGroup>
	<ItemGroup>
	<PackageReference Include="Avalonia" Version="0.9.0" />
	<PackageReference Include="Avalonia.Desktop" Version="0.9.0" />
	<PackageReference Include="Avalonia.ReactiveUI" Version="0.9.0" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Views\RepoListView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Views\RepoListView.xaml.cs">
	    <DependentUpon>RepoListView.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>
</Project>
